=dev-util/jenkins-bin-2.138.1 **


# required by dev-java/icedtea-bin-3.8.0::gentoo
# required by virtual/jdk-1.8.0-r3::gentoo
# required by virtual/jre-1.8.0-r1::gentoo
# required by dev-util/jenkins-bin-2.138.1::gentoo
# required by @selected
# required by @world (argument)
=dev-java/java-config-2.2.0-r4 ~arm
# required by virtual/jre-1.8.0-r1::gentoo
# required by dev-util/jenkins-bin-2.138.1::gentoo
# required by @selected
# required by @world (argument)
=virtual/jdk-1.8.0-r3 ~arm
# required by dev-java/icedtea-bin-3.8.0::gentoo
# required by virtual/jdk-1.8.0-r3::gentoo
# required by virtual/jre-1.8.0-r1::gentoo
# required by dev-util/jenkins-bin-2.138.1::gentoo
# required by @selected
# required by @world (argument)
=app-eselect/eselect-java-0.4.0 ~arm
# required by virtual/jdk-1.8.0-r3::gentoo
# required by virtual/jre-1.8.0-r1::gentoo
# required by dev-util/jenkins-bin-2.138.1::gentoo
# required by @selected
# required by @world (argument)
=dev-java/icedtea-bin-3.8.0 ~arm
# required by dev-java/java-config-2.2.0-r4::gentoo
# required by dev-java/icedtea-bin-3.8.0::gentoo
# required by virtual/jdk-1.8.0-r3::gentoo
# required by virtual/jre-1.8.0-r1::gentoo
# required by dev-util/jenkins-bin-2.138.1::gentoo
# required by @selected
# required by @world (argument)
=sys-apps/baselayout-java-0.1.0 ~arm
# required by dev-util/jenkins-bin-2.138.1::gentoo
# required by @selected
# required by @world (argument)
=virtual/jre-1.8.0-r1 ~arm

