www-servers/nginx ~arm

# required by app-crypt/certbot-1.16.0::gentoo
# required by app-crypt/certbot-nginx-1.16.0::gentoo
# required by @container_set
# required by @selected
# required by @world (argument)
=dev-python/parsedatetime-2.6 ~arm
# required by app-crypt/certbot-1.16.0::gentoo
# required by app-crypt/certbot-nginx-1.16.0::gentoo
# required by @container_set
# required by @selected
# required by @world (argument)
=dev-python/josepy-1.8.0 ~arm
# required by app-crypt/certbot-1.16.0::gentoo
# required by app-crypt/certbot-nginx-1.16.0::gentoo
# required by @container_set
# required by @selected
# required by @world (argument)
=dev-python/zope-component-4.4.1 ~arm
# required by app-crypt/certbot-nginx-1.16.0::gentoo
# required by @container_set
# required by @selected
# required by @world (argument)
=app-crypt/acme-1.16.0 ~arm
# required by certbot-nginx (argument)
=app-crypt/certbot-nginx-1.16.0 ~arm
# required by app-crypt/certbot-1.16.0::gentoo
# required by app-crypt/certbot-nginx-1.16.0::gentoo
# required by @container_set
# required by @selected
# required by @world (argument)
=dev-python/configargparse-1.5 ~arm
# required by app-crypt/certbot-1.16.0::gentoo
# required by app-crypt/certbot-nginx-1.16.0::gentoo
# required by @container_set
# required by @selected
# required by @world (argument)
=dev-python/pyrfc3339-1.1 ~arm
# required by app-crypt/certbot-nginx-1.16.0::gentoo
# required by @container_set
# required by @selected
# required by @world (argument)
=app-crypt/certbot-1.16.0 ~arm
