www-servers/nginx ~arm

# required by app-crypt/acme-1.3.0::gentoo
# required by app-crypt/certbot-1.3.0::gentoo
# required by app-crypt/certbot-nginx-1.3.0::gentoo
# required by @container_set
# required by @selected
# required by @world (argument)
=dev-python/requests-toolbelt-0.9.1 ~arm
# required by app-crypt/certbot-nginx-1.3.0::gentoo
# required by @container_set
# required by @selected
# required by @world (argument)
=app-crypt/certbot-1.3.0 ~arm
# required by app-crypt/certbot-1.3.0::gentoo
# required by app-crypt/certbot-nginx-1.3.0::gentoo
# required by @container_set
# required by @selected
# required by @world (argument)
=dev-python/configargparse-1.1 ~arm
# required by app-crypt/certbot-1.3.0::gentoo
# required by app-crypt/certbot-nginx-1.3.0::gentoo
# required by @container_set
# required by @selected
# required by @world (argument)
=dev-python/configobj-5.0.6 ~arm
# required by app-crypt/certbot-1.3.0::gentoo
# required by app-crypt/certbot-nginx-1.3.0::gentoo
# required by @container_set
# required by @selected
# required by @world (argument)
=dev-python/parsedatetime-2.4-r1 ~arm
# required by app-crypt/acme-1.3.0::gentoo
# required by app-crypt/certbot-1.3.0::gentoo
# required by app-crypt/certbot-nginx-1.3.0::gentoo
# required by @container_set
# required by @selected
# required by @world (argument)
=dev-python/josepy-1.3.0 ~arm
# required by app-crypt/certbot-1.3.0::gentoo
# required by app-crypt/certbot-nginx-1.3.0::gentoo
# required by @container_set
# required by @selected
# required by @world (argument)
=dev-python/distro-1.0.4 ~arm
# required by app-crypt/certbot-1.3.0::gentoo
# required by app-crypt/certbot-nginx-1.3.0::gentoo
# required by @container_set
# required by @selected
# required by @world (argument)
=dev-python/pyrfc3339-1.1 ~arm
# required by app-crypt/certbot-nginx-1.3.0::gentoo
# required by @container_set
# required by @selected
# required by @world (argument)
=app-crypt/acme-1.3.0 ~arm
# required by @container_set
# required by @selected
# required by @world (argument)
=app-crypt/certbot-nginx-1.3.0 ~arm
# required by app-crypt/certbot-1.3.0::gentoo
# required by app-crypt/certbot-nginx-1.3.0::gentoo
# required by @container_set
# required by @selected
# required by @world (argument)
=dev-python/zope-component-4.4.1 ~arm
