dev-go/go-md2man ~arm

# required by app-emulation/podman-2.2.1::gentoo[rootless]
# required by @container_set
# required by @selected
# required by @world (argument)
=app-emulation/slirp4netns-1.1.8 **
# required by app-emulation/podman-2.2.1::gentoo
# required by @container_set
# required by @selected
# required by @world (argument)
=app-emulation/runc-1.0.0_rc92 ~arm
# required by app-emulation/podman-2.2.1::gentoo
# required by @container_set
# required by @selected
# required by @world (argument)
=net-misc/cni-plugins-0.9.0 **
# required by app-emulation/podman-2.2.1::gentoo
# required by @container_set
# required by @selected
# required by @world (argument)
=app-emulation/conmon-2.0.22 **
# required by app-emulation/slirp4netns-1.1.8::gentoo
# required by app-emulation/podman-2.2.1::gentoo[rootless]
# required by @container_set
# required by @selected
# required by @world (argument)
=net-libs/libslirp-4.4.0 **
