;; stunnel Configuration
CAfile = /etc/ssl/galera/ca-cert.pem
cert = /etc/ssl/galera/client-cert.pem
key = /etc/ssl/galera/client-key.pem

;; ssync Server Configuration
[ssync]
accept = 4444
connect = 4444

;; rsync Client Configuration
[rsync]
accept = 4444
connect = 4444
