
=app-misc/elasticsearch-6.8.13 **
virtual/jdk ~arm
virtual/jre ~arm
dev-java/openjdk-bin ~arm

# required by dev-java/openjdk-bin-8.272_p10::gentoo
# required by virtual/jdk-1.8.0-r5::gentoo
# required by virtual/jre-1.8.0-r3::gentoo
# required by app-misc/elasticsearch-6.8.13::gentoo
# required by @container_set (argument)
=app-eselect/eselect-java-0.4.2 ~arm
# required by dev-java/openjdk-bin-8.272_p10::gentoo
# required by virtual/jdk-1.8.0-r5::gentoo
# required by virtual/jre-1.8.0-r3::gentoo
# required by app-misc/elasticsearch-6.8.13::gentoo
# required by @container_set (argument)
=dev-libs/libffi-compat-3.2.1-r3 ~arm
# required by dev-java/openjdk-bin-8.272_p10::gentoo
# required by virtual/jdk-1.8.0-r5::gentoo
# required by virtual/jre-1.8.0-r3::gentoo
# required by app-misc/elasticsearch-6.8.13::gentoo
# required by @container_set (argument)
=dev-java/java-config-2.3.1 ~arm
# required by dev-java/openjdk-bin-8.272_p10::gentoo
# required by virtual/jdk-1.8.0-r5::gentoo
# required by virtual/jre-1.8.0-r3::gentoo
# required by app-misc/elasticsearch-6.8.13::gentoo
# required by @container_set (argument)
=sys-apps/baselayout-java-0.1.0-r1 ~arm
