=net-misc/gerbera-9999 **
<=net-libs/libupnp-1.10 ~arm

#=dev-libs/libfmt-6.1.2 ~arm
# required by net-misc/gerbera-9999::gentoo
# required by @selected
# required by @world (argument)
=dev-libs/pugixml-1.10 ~arm
# required by net-misc/gerbera-9999::gentoo
# required by @selected
# required by @world (argument)
=dev-libs/libfmt-6.1.2 ~arm
# required by net-misc/gerbera-9999::gentoo
# required by @selected
# required by @world (argument)
=net-libs/libupnp-1.12.1 ~arm
# required by net-misc/gerbera-9999::gentoo
# required by @selected
# required by @world (argument)
=dev-libs/spdlog-1.5.0 ~arm
