# required by dev-java/java-config-2.3.1::gentoo
# required by dev-java/icedtea-bin-3.16.0::gentoo
# required by virtual/jdk-1.8.0-r4::gentoo
# required by virtual/jre-1.8.0-r2::gentoo
# required by dev-util/jenkins-bin-2.235.5::gentoo
# required by @container_set (argument)
=sys-apps/baselayout-java-0.1.0-r1 ~arm
# required by dev-java/openjdk-bin-11.0.8_p10::gentoo
# required by @container_set (argument)
=app-eselect/eselect-java-0.4.0 ~arm
# required by dev-java/openjdk-bin-11.0.8_p10::gentoo
# required by @container_set (argument)
=dev-java/java-config-2.3.1 ~arm
