>=dev-util/jenkins-bin-2:lts **

# required by dev-java/icedtea-bin-3.14.0::gentoo
# required by virtual/jdk-1.8.0-r4::gentoo
# required by virtual/jre-1.8.0-r2::gentoo
# required by dev-util/jenkins-bin-2.204.5::gentoo
# required by @container_set (argument)
=virtual/jpeg-compat-62 ~arm
# required by dev-java/icedtea-bin-3.14.0::gentoo
# required by virtual/jdk-1.8.0-r4::gentoo
# required by virtual/jre-1.8.0-r2::gentoo
# required by dev-util/jenkins-bin-2.204.5::gentoo
# required by @container_set (argument)
=sys-apps/baselayout-java-0.1.0-r1 ~arm
# required by dev-java/icedtea-bin-3.14.0::gentoo
# required by virtual/jdk-1.8.0-r4::gentoo
# required by virtual/jre-1.8.0-r2::gentoo
# required by dev-util/jenkins-bin-2.204.5::gentoo
# required by @container_set (argument)
=app-eselect/eselect-java-0.4.0 ~arm
# required by dev-java/icedtea-bin-3.14.0::gentoo
# required by virtual/jdk-1.8.0-r4::gentoo
# required by virtual/jre-1.8.0-r2::gentoo
# required by dev-util/jenkins-bin-2.204.5::gentoo
# required by @container_set (argument)
=dev-java/java-config-2.2.0-r4 ~arm
# required by virtual/jre-1.8.0-r2::gentoo
# required by dev-util/jenkins-bin-2.204.5::gentoo
# required by @container_set (argument)
=virtual/jdk-1.8.0-r4 ~arm
# required by dev-util/jenkins-bin-2.204.5::gentoo
# required by @container_set (argument)
=virtual/jre-1.8.0-r2 ~arm
# required by virtual/jdk-1.8.0-r4::gentoo
# required by virtual/jre-1.8.0-r2::gentoo
# required by dev-util/jenkins-bin-2.204.5::gentoo
# required by @container_set (argument)
=dev-java/icedtea-bin-3.14.0 ~arm
