media-tv/kodi -wayland gles -pulseaudio alsa gbm -X -opengl upnp webserver zeroconf samba cec

# required by sys-libs/ldb-1.1.29-r1::gentoo
# required by net-fs/samba-4.5.16::gentoo
# required by media-tv/kodi-9999::gentoo[samba]
# required by @selected
# required by @world (argument)
>=sys-libs/tdb-1.3.13 python
# required by media-tv/kodi-9999::gentoo[webserver]
# required by @selected
# required by @world (argument)
>=net-libs/libmicrohttpd-0.9.55 messages
# required by net-print/cups-filters-1.17.9::gentoo[postscript]
# required by net-print/cups-2.2.7::gentoo
# required by dev-java/icedtea-bin-3.8.0::gentoo[cups]
# required by virtual/jdk-1.8.0-r3::gentoo
# required by virtual/jre-1.8.0-r1::gentoo
# required by media-tv/kodi-9999::gentoo
# required by @selected
# required by @world (argument)
>=app-text/ghostscript-gpl-9.21 cups
# required by media-tv/kodi-9999::gentoo[python_targets_python2_7]
# required by @selected
# required by @world (argument)
>=dev-lang/python-2.7.14-r1:2.7 sqlite
# required by media-tv/kodi-9999::gentoo[gles]
# required by @selected
# required by @world (argument)
>=media-libs/mesa-18.1.4 gles2
# required by media-tv/kodi-9999::gentoo[zeroconf]
# required by @selected
# required by @world (argument)
>=net-dns/avahi-0.7-r1 dbus
# required by sys-libs/ldb-1.1.29-r1::gentoo
# required by net-fs/samba-4.5.16::gentoo
# required by media-tv/kodi-9999::gentoo[samba]
# required by @selected
# required by @world (argument)
>=sys-libs/tevent-0.9.31-r1 python
# required by media-tv/kodi-9999::gentoo[-libressl]
# required by @selected
# required by @world (argument)
>=media-video/ffmpeg-4.0.1 openssl
