=media-tv/kodi-18.0 **

=dev-libs/rapidjson-1.1.0-r1 **
=dev-libs/libfmt-5.3.0 **
=dev-libs/libfstrcmp-0.7 **
=dev-libs/flatbuffers-1.10.0 **

# required by dev-java/icedtea-bin-3.10.0-r1::gentoo
# required by virtual/jdk-1.8.0-r4::gentoo
# required by virtual/jre-1.8.0-r1::gentoo
# required by media-tv/kodi-18.0::gentoo
# required by @selected
# required by @world (argument)
=dev-java/java-config-2.2.0-r4 ~arm
# required by media-tv/kodi-18.0::gentoo[-libressl]
# required by @selected
# required by @world (argument)
=media-video/ffmpeg-4.1.1 ~arm
# required by media-tv/kodi-18.0::gentoo
# required by @selected
# required by @world (argument)
=virtual/jre-1.8.0-r1 ~arm
# required by virtual/jre-1.8.0-r1::gentoo
# required by media-tv/kodi-18.0::gentoo
# required by @selected
# required by @world (argument)
=virtual/jdk-1.8.0-r4 ~arm
# required by media-tv/kodi-18.0::gentoo
# required by @selected
# required by @world (argument)
=dev-libs/crossguid-0_pre20150817 ~arm
# required by virtual/jdk-1.8.0-r4::gentoo
# required by virtual/jre-1.8.0-r1::gentoo
# required by media-tv/kodi-18.0::gentoo
# required by @selected
# required by @world (argument)
=dev-java/icedtea-bin-3.10.0-r1 ~arm
# required by dev-java/java-config-2.2.0-r4::gentoo
# required by dev-java/icedtea-bin-3.10.0-r1::gentoo
# required by virtual/jdk-1.8.0-r4::gentoo
# required by virtual/jre-1.8.0-r1::gentoo
# required by media-tv/kodi-18.0::gentoo
# required by @selected
# required by @world (argument)
=sys-apps/baselayout-java-0.1.0 ~arm
# required by media-tv/kodi-18.0::gentoo
# required by @selected
# required by @world (argument)
=media-fonts/roboto-2.138 ~arm
# required by dev-java/icedtea-bin-3.10.0-r1::gentoo
# required by virtual/jdk-1.8.0-r4::gentoo
# required by virtual/jre-1.8.0-r1::gentoo
# required by media-tv/kodi-18.0::gentoo
# required by @selected
# required by @world (argument)
=app-eselect/eselect-java-0.4.0 ~arm

