media-tv/kodi -wayland gles -pulseaudio alsa gbm -X -opengl upnp webserver zeroconf
#media-tv/kodi PYTHON_TARGETS: -* python2_7 PYTHON_SINGLE_TARGET: -* python2_7

media-video/ffmpeg bzip2 encode gpl hardcoded-tables iconv network openssl postproc threads zlib alsa cpudetection libdrm mp3 openh264 opus theora vorbis vpx webp x264 x265 openssl
dev-java/icedtea-bin -alsa -cups -webstart
dev-java/icedtea -alsa -cups -webstart

media-libs/mesa gles2

net-libs/libmicrohttpd messages

# required by media-tv/kodi-18.2::gentoo
# required by @selected
# required by @world (argument)
net-misc/curl http2
