=net-misc/rygel-0.36.2 **

# required by net-misc/rygel-0.36.2::gentoo
# required by @selected
# required by @world (argument)
=net-libs/gupnp-1.0.3 ~arm
# required by net-misc/rygel-0.36.2::gentoo
# required by @selected
# required by @world (argument)
=media-libs/gupnp-dlna-0.10.5 ~arm
# required by net-misc/rygel-0.36.2::gentoo
# required by @selected
# required by @world (argument)
=media-libs/libmediaart-1.9.4 ~arm
# required by net-libs/gupnp-1.0.3::gentoo
# required by net-misc/rygel-0.36.2::gentoo
# required by @selected
# required by @world (argument)
=net-libs/gssdp-1.0.3 ~arm
# required by net-misc/rygel-0.36.2::gentoo
# required by @selected
# required by @world (argument)
=net-libs/gupnp-av-0.12.11 ~arm

