CFLAGS="-O2 -pipe -march=armv7-a -mfpu=vfpv3-d16 -mfloat-abi=hard"
CXXFLAGS="${CFLAGS}"
CHOST="armv7a-hardfloat-linux-gnueabi"

USE="lxc virt-network"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"

VIDEO_CARDS=""

FEATURES="binpkg-multi-instance buildpkg"
