=www-apps/nextcloud-10.0.1 ~arm
=dev-php/pecl-apcu-5.1.5 **

www-servers/nginx ~arm

app-crypt/certbot ~arm
app-crypt/acme ~arm
dev-python/cryptography ~arm
dev-lang/php ~arm
virtual/httpd-php ~arm

# required by dev-python/zope-component-4.3.0::gentoo
# required by app-crypt/certbot-0.8.1-r2::gentoo
# required by @selected
# required by @world (argument)
=dev-python/zope-event-4.2.0 ~arm
# required by app-crypt/acme-0.8.1::gentoo
# required by app-crypt/certbot-0.8.1-r2::gentoo
# required by @selected
# required by @world (argument)
=dev-python/pyrfc3339-1.0 ~arm
# required by app-crypt/certbot-0.8.1-r2::gentoo
# required by @selected
# required by @world (argument)
=dev-python/zope-component-4.3.0 ~arm
# required by app-crypt/certbot-0.8.1-r2::gentoo
# required by @selected
# required by @world (argument)
=dev-python/pythondialog-3.3.0-r200 ~arm
# required by app-crypt/certbot-0.8.1-r2::gentoo
# required by @selected
# required by @world (argument)
=dev-python/configobj-5.0.6 ~arm
# required by app-crypt/certbot-0.8.1-r2::gentoo
# required by @selected
# required by @world (argument)
=dev-python/parsedatetime-2.1 ~arm
# required by app-crypt/certbot-0.8.1-r2::gentoo
# required by @selected
# required by @world (argument)
=dev-python/configargparse-0.11.0 ~arm
# required by app-crypt/certbot-0.8.1-r2::gentoo
# required by @selected
# required by @world (argument)
=dev-python/psutil-4.3.1 ~arm

