# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
#USE="bindist mmx sse sse2"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
#PKGDIR="${PORTDIR}/packages"
PKGDIR="/build/packages"
# enable this to store built binary packages
FEATURES="$FEATURES buildpkg"

# enable this to use built binary packages
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --usepkg"

USE="-ncurses -nls -udev -acl -perl -python -fortran"
RUBY_TARGETS="ruby20"
#PYTHON_TARGETS="python3_3"

# enable and *tune* this kind of entry to slot binaries, specialy if you use multiples archs and variants
#PKGDIR="${PKGDIR}/amd64
#or PKGDIR="${PKGDIR}/hardened"
NGINX_ADD_MODULES='/usr/share/passenger/ngx_http_passenger_module'

PORTDIR_OVERLAY="
/usr/local/portage/mva-overlay
${PORTDIR_OVERLAY}"
