CFLAGS="-O2 -pipe -march=armv7-a -mfpu=vfpv3-d16 -mfloat-abi=hard"
CXXFLAGS="${CFLAGS}"
CHOST="armv7a-hardfloat-linux-gnueabi"

PORTDIR="/usr/portage"

USE=""

# enable this to store built binary packages
FEATURES="$FEATURES buildpkg binpkg-multi-instance"

# enable this to use built binary packages
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --usepkgonly"
