# required by @selected
# required by @world (argument)
=sys-apps/kexec-tools-2.0.19-r1 **
# required by app-emulation/docker-19.03.4::gentoo
# required by @selected
# required by @world (argument)
=app-emulation/docker-proxy-0.8.0_p20191011 ~arm
# required by app-emulation/docker-19.03.4::gentoo
# required by @selected
# required by @world (argument)
=app-emulation/runc-1.0.0_rc9 ~arm
# required by app-emulation/docker-19.03.4::gentoo
# required by @selected
# required by @world (argument)
=app-emulation/containerd-1.2.10 ~arm
# required by @selected
# required by @world (argument)
=app-emulation/docker-19.03.4 ~arm
# required by app-emulation/docker-19.03.4::gentoo
# required by @selected
# required by @world (argument)
=dev-go/go-md2man-1.0.8 ~arm
# required by app-emulation/docker-19.03.4::gentoo[container-init]
# required by @selected
# required by @world (argument)
=sys-process/tini-0.18.0 ~arm
