app-emulation/docker ~arm
net-analyzer/iftop ~arm

# required by app-emulation/docker-19.03.13-r2::gentoo
# required by @container_set
# required by @selected
# required by @world (argument)
=app-emulation/docker-proxy-0.8.0_p20200617 ~arm
# required by app-emulation/docker-19.03.13-r2::gentoo
# required by @container_set
# required by @selected
# required by @world (argument)
=app-emulation/containerd-1.3.7 ~arm
# required by app-emulation/docker-19.03.13-r2::gentoo[container-init]
# required by @container_set (argument)
=sys-process/tini-0.18.0 ~arm
# required by app-emulation/containerd-1.3.7::gentoo
# required by app-emulation/docker-19.03.13-r2::gentoo
# required by @container_set (argument)
=app-emulation/runc-1.0.0_rc10-r1 ~arm
