app-emulation/docker ~arm
net-analyzer/iftop ~arm

# required by app-emulation/docker-19.03.13-r2::gentoo
# required by @container_set
# required by @selected
# required by @world (argument)
=app-emulation/docker-proxy-0.8.0_p20200617 ~arm
# required by app-emulation/docker-19.03.13-r2::gentoo
# required by @container_set
# required by @selected
# required by @world (argument)
=app-emulation/containerd-1.3.7 ~arm
# required by app-emulation/docker-19.03.13-r2::gentoo[container-init]
# required by @container_set (argument)
=sys-process/tini-0.18.0 ~arm
# required by app-emulation/containerd-1.3.7::gentoo
# required by app-emulation/docker-19.03.13-r2::gentoo
# required by @container_set (argument)
=app-emulation/runc-1.0.0_rc10-r1 ~arm

# required by app-emulation/libpod-2.1.0::gentoo[fuse]
# required by @container_set (argument)
=sys-fs/fuse-overlayfs-1.1.2 **
# required by @container_set (argument)
=app-emulation/libpod-2.1.0 **
# required by app-emulation/libpod-2.1.0::gentoo
# required by @container_set (argument)
=app-emulation/conmon-2.0.20 **
# required by app-emulation/libpod-2.1.0::gentoo
# required by @container_set (argument)
=net-misc/cni-plugins-0.8.7 **
# required by app-emulation/slirp4netns-1.1.4::gentoo
# required by app-emulation/libpod-2.1.0::gentoo[rootless]
# required by @container_set (argument)
=net-libs/libslirp-4.3.1 **
# required by app-emulation/libpod-2.1.0::gentoo[rootless]
# required by @container_set (argument)
=app-emulation/slirp4netns-1.1.4 **
