app-emulation/docker ~arm
app-emulation/podman ~arm
net-analyzer/iftop ~arm

# required by app-emulation/docker-20.10.2::gentoo
# required by @container_set
# required by @selected
# required by @world (argument)
=app-emulation/runc-1.0.0_rc92 ~arm
# required by app-emulation/docker-20.10.2::gentoo[cli]
# required by @container_set
# required by @selected
# required by @world (argument)
=app-emulation/docker-cli-20.10.2 ~arm
# required by app-emulation/docker-20.10.2::gentoo[container-init]
# required by @container_set
# required by @selected
# required by @world (argument)
=sys-process/tini-0.19.0 ~arm
# required by app-emulation/docker-20.10.2::gentoo
# required by @container_set
# required by @selected
# required by @world (argument)
=app-emulation/containerd-1.4.3-r2 ~arm
# required by app-emulation/docker-20.10.2::gentoo
# required by @container_set
# required by @selected
# required by @world (argument)
=app-emulation/docker-proxy-0.8.0_p20201215 ~arm
# required by @container_set
# required by @selected
# required by @world (argument)
=app-emulation/podman-2.2.1 **

# required by app-emulation/podman-2.2.1::gentoo[rootless]
# required by @container_set (argument)
=app-emulation/slirp4netns-1.1.8 **
# required by app-emulation/podman-2.2.1::gentoo
# required by @container_set (argument)
=net-misc/cni-plugins-0.9.0 **
# required by app-emulation/slirp4netns-1.1.8::gentoo
# required by app-emulation/podman-2.2.1::gentoo[rootless]
# required by @container_set (argument)
=net-libs/libslirp-4.4.0 **
# required by app-emulation/podman-2.2.1::gentoo[fuse]
# required by @container_set (argument)
=sys-fs/fuse-overlayfs-1.3.0 **
# required by app-emulation/podman-2.2.1::gentoo
# required by @container_set (argument)
=app-emulation/conmon-2.0.22 **
