app-emulation/docker ~arm
app-emulation/podman ~arm
net-analyzer/iftop ~arm

# required by app-emulation/docker-20.10.2::gentoo
# required by @container_set
# required by @selected
# required by @world (argument)
=app-emulation/runc-1.0.0_rc92 ~arm
# required by app-emulation/docker-20.10.2::gentoo[cli]
# required by @container_set
# required by @selected
# required by @world (argument)
=app-emulation/docker-cli-20.10.2 ~arm
# required by app-emulation/docker-20.10.2::gentoo[container-init]
# required by @container_set
# required by @selected
# required by @world (argument)
=sys-process/tini-0.19.0 ~arm
# required by app-emulation/docker-20.10.2::gentoo
# required by @container_set
# required by @selected
# required by @world (argument)
=app-emulation/containerd-1.4.3-r2 ~arm
# required by app-emulation/docker-20.10.2::gentoo
# required by @container_set
# required by @selected
# required by @world (argument)
=app-emulation/docker-proxy-0.8.0_p20201215 ~arm
# required by @container_set
# required by @selected
# required by @world (argument)
=app-emulation/podman-2.2.1 **
