=media-tv/kodi-18.7.1 **

# required by dev-java/icedtea-bin-3.16.0::gentoo
# required by virtual/jdk-1.8.0-r4::gentoo
# required by virtual/jre-1.8.0-r2::gentoo
# required by media-tv/kodi-18.7.1::gentoo
# required by @container_set
# required by @selected
# required by @world (argument)
=app-eselect/eselect-java-0.4.0 ~arm
# required by media-tv/kodi-18.7.1::gentoo
# required by @container_set
# required by @selected
# required by @world (argument)
=virtual/jre-1.8.0-r2 ~arm
# required by dev-java/icedtea-bin-3.16.0::gentoo
# required by virtual/jdk-1.8.0-r4::gentoo
# required by virtual/jre-1.8.0-r2::gentoo
# required by media-tv/kodi-18.7.1::gentoo
# required by @container_set
# required by @selected
# required by @world (argument)
=sys-apps/baselayout-java-0.1.0-r1 ~arm
# required by dev-java/icedtea-bin-3.16.0::gentoo
# required by virtual/jdk-1.8.0-r4::gentoo
# required by virtual/jre-1.8.0-r2::gentoo
# required by media-tv/kodi-18.7.1::gentoo
# required by @container_set
# required by @selected
# required by @world (argument)
=dev-java/java-config-2.2.0-r4 ~arm
# required by media-tv/kodi-18.7.1::gentoo
# required by @container_set
# required by @selected
# required by @world (argument)
=dev-libs/flatbuffers-1.12.0 **
# required by media-tv/kodi-18.7.1::gentoo
# required by @container_set
# required by @selected
# required by @world (argument)
=dev-libs/crossguid-0_pre20150817 ~arm
# required by virtual/jre-1.8.0-r2::gentoo
# required by media-tv/kodi-18.7.1::gentoo
# required by @container_set
# required by @selected
# required by @world (argument)
=virtual/jdk-1.8.0-r4 ~arm
# required by media-tv/kodi-18.7.1::gentoo
# required by @container_set
# required by @selected
# required by @world (argument)
=dev-libs/libfmt-6.1.2 ~arm
# required by media-tv/kodi-18.7.1::gentoo
# required by @container_set
# required by @selected
# required by @world (argument)
=dev-libs/libfstrcmp-0.7-r1 **
# required by media-tv/kodi-18.7.1::gentoo
# required by @container_set
# required by @selected
# required by @world (argument)
=dev-libs/rapidjson-9999 **
# required by dev-java/icedtea-bin-3.16.0::gentoo
# required by virtual/jdk-1.8.0-r4::gentoo
# required by virtual/jre-1.8.0-r2::gentoo
# required by media-tv/kodi-18.7.1::gentoo
# required by @container_set
# required by @selected
# required by @world (argument)
=virtual/jpeg-compat-62 ~arm
# required by media-tv/kodi-18.7.1::gentoo
# required by @container_set
# required by @selected
# required by @world (argument)
=media-fonts/roboto-2.138 ~arm
# required by virtual/jdk-1.8.0-r4::gentoo
# required by virtual/jre-1.8.0-r2::gentoo
# required by media-tv/kodi-18.7.1::gentoo
# required by @container_set
# required by @selected
# required by @world (argument)
=dev-java/icedtea-bin-3.16.0 ~arm
