CFLAGS="-O2 -pipe -march=armv7-a -mfpu=neon -mfloat-abi=hard"
CXXFLAGS="${CFLAGS}"
CHOST="armv7a-unknown-linux-gnueabihf"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

USE="$USE udev"

COLLECTD_PLUGINS="df interface irq load memory rrdtool swap syslog write_prometheus contextswitch cpu disk logfile network smart tail uptime users"


