CFLAGS="-O2 -pipe -march=armv7-a -mfpu=neon -mfloat-abi=hard"
CXXFLAGS="${CFLAGS}"
CHOST="armv7a-unknown-linux-gnueabihf"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

FEATURES="$FEATURES buildpkg binpkg-multi-instance"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --usepkg --binpkg-respect-use=y --binpkg-changed-deps=y"

USE="-man -doc -portage udev"
PYTHON_TARGETS="python3_6"

COLLECTD_PLUGINS="df interface irq load memory rrdtool swap syslog write_prometheus contextswitch cpu disk logfile network smart tail uptime users"


