=www-apps/nextcloud-17.0.7 ~arm
www-servers/nginx ~arm
app-crypt/certbot ~arm
app-crypt/certbot-nginx ~arm

# required by @selected
# required by @world (argument)
=dev-php/pecl-apcu-5.1.18 **
dev-php/pecl-imagick ~arm
dev-php/pecl-redis ~arm

# required by app-crypt/acme-1.4.0::gentoo
# required by app-crypt/certbot-1.4.0::gentoo
# required by app-crypt/certbot-nginx-1.4.0::gentoo
# required by @container_set
# required by @selected
# required by @world (argument)
=dev-python/requests-toolbelt-0.9.1 ~arm
# required by app-crypt/certbot-1.4.0::gentoo
# required by app-crypt/certbot-nginx-1.4.0::gentoo
# required by @container_set
# required by @selected
# required by @world (argument)
=dev-python/distro-1.3.0 ~arm
# required by app-crypt/certbot-1.4.0::gentoo
# required by app-crypt/certbot-nginx-1.4.0::gentoo
# required by @container_set
# required by @selected
# required by @world (argument)
=dev-python/parsedatetime-2.4-r1 ~arm
# required by app-crypt/certbot-1.4.0::gentoo
# required by app-crypt/certbot-nginx-1.4.0::gentoo
# required by @container_set
# required by @selected
# required by @world (argument)
=dev-python/josepy-1.3.0 ~arm
# required by app-crypt/certbot-nginx-1.4.0::gentoo
# required by @container_set
# required by @selected
# required by @world (argument)
=app-crypt/acme-1.6.0 ~arm
# required by app-crypt/certbot-1.4.0::gentoo
# required by app-crypt/certbot-nginx-1.4.0::gentoo
# required by @container_set
# required by @selected
# required by @world (argument)
=dev-python/configobj-5.0.6 ~arm
# required by app-crypt/certbot-1.4.0::gentoo
# required by app-crypt/certbot-nginx-1.4.0::gentoo
# required by @container_set
# required by @selected
# required by @world (argument)
=dev-python/pyrfc3339-1.1 ~arm
# required by app-crypt/certbot-1.4.0::gentoo
# required by app-crypt/certbot-nginx-1.4.0::gentoo
# required by @container_set
# required by @selected
# required by @world (argument)
=dev-python/zope-component-4.4.1 ~arm
# required by app-crypt/certbot-1.4.0::gentoo
# required by app-crypt/certbot-nginx-1.4.0::gentoo
# required by @container_set
# required by @selected
# required by @world (argument)
=dev-python/configargparse-1.2.3 ~arm

