=www-apps/nextcloud-20.0.8 ~arm
www-servers/nginx ~arm
app-crypt/certbot ~arm
app-crypt/certbot-nginx ~arm

# required by @selected
# required by @world (argument)
=dev-php/pecl-apcu-5.1.19 **
dev-php/pecl-imagick ~arm
dev-php/pecl-redis ~arm

# required by app-crypt/certbot-1.13.0::gentoo
# required by app-crypt/certbot-nginx-1.13.0::gentoo
# required by @container_set (argument)
=dev-python/configargparse-1.4 ~arm
# required by app-crypt/certbot-1.12.0::gentoo
# required by app-crypt/certbot-nginx-1.12.0::gentoo
# required by @container_set (argument)
=dev-python/parsedatetime-2.6 ~arm
# required by app-crypt/acme-1.12.0::gentoo
# required by app-crypt/certbot-1.12.0::gentoo
# required by app-crypt/certbot-nginx-1.12.0::gentoo
# required by @container_set (argument)
=dev-python/pyrfc3339-1.1 ~arm
# required by app-crypt/acme-1.12.0::gentoo
# required by app-crypt/certbot-1.12.0::gentoo
# required by app-crypt/certbot-nginx-1.12.0::gentoo
# required by @container_set (argument)
=dev-python/josepy-1.6.0 ~arm
# required by app-crypt/certbot-1.12.0::gentoo
# required by app-crypt/certbot-nginx-1.12.0::gentoo
# required by @container_set (argument)
=dev-python/zope-component-4.4.1 ~arm
# required by app-crypt/certbot-1.12.0::gentoo
# required by app-crypt/certbot-nginx-1.12.0::gentoo
# required by @container_set (argument)
=app-crypt/acme-1.12.0 ~arm
