# required by media-tv/kodi-18.7.1::gentoo[python_single_target_python2_7]
# required by @container_set
# required by @selected
# required by @world (argument)
>=dev-lang/python-2.7.18:2.7 sqlite
# required by media-tv/kodi-18.7.1::gentoo[-libressl]
# required by @container_set
# required by @selected
# required by @world (argument)
>=media-video/ffmpeg-4.2.2 openssl
# required by media-tv/kodi-18.7.1::gentoo
# required by @container_set
# required by @selected
# required by @world (argument)
>=net-misc/curl-7.69.1 http2

